# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe -march=native -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="mmx sse sse2 acpi alsa cxx kvm multilib udev
vim-syntax xft xinerama -consolekit -cups -gnome -gtk -kde -qt4 -perl"

MAKEOPTS="-j9"
PORTAGE_TMPDIR="/tmp"

SYNC="rsync://rsync4.ca.gentoo.org/gentoo-portage"

VIDEO_CARDS="radeon"
INPUT_DEVICES="evdev"

QEMU_SOFTMMU_TARGETS="arm i386 x86_64"

RUBY_TARGETS="ruby19"

source /var/lib/layman/make.conf

PORTDIR_OVERLAY="${PORTDIR_OVERLAY} /usr/local/portage"
